---------------- TEST for changeCoefficient ----------------

[ Inserting Terms ]
Expected output: 
   p1 = -2.4x^7 + 4x^5 -3.6x^4 + 5.1x^3 + 33x^2 + 3x -4
Output: 
   p1 = -2.4x^7 + 4x^5 -3.6x^4 + 5.1x^3 + 33x^2 + 3x -4 

[ Deleting Terms ]
Expected output: 
   p1 = 4x^5 -3.6x^4 + 33x^2 + 3x
Output: 
   p1 = 4x^5 -3.6x^4 + 33x^2 + 3x 

[ Changing Terms ]
Expected output: 
   p1 = x^5 + 3.6x^4 + 33x^2 -3x
Output: 
   p1 = x^5 + 3.6x^4 + 33x^2 -3x 

-------------- TEST for degree AND coefficient -------------

[ degree,  p1 = x^5 + 3.6x^4 + 33x^2 -3x ]
Expected output: 
   5
Output: 
   5

[ power 4,  p1 = x^5 + 3.6x^4 + 33x^2 -3x ]
Expected output: 
   3.6
Output: 
   3.6

[ power 3,  p1 = x^5 + 3.6x^4 + 33x^2 -3x ]
Expected output: 
   0
Output: 
   0

-------------- TEST for Arithmetic Operators ---------------

[ p3 = p1 + p2 ]
Expected output: 
   p3 = 4.2x^5 + 3.6x^4 + 4x^3 + 30x^2 -3x
Output: 
   p3 = 4.2x^5 + 3.6x^4 + 4x^3 + 30x^2 -3x 

[ p4 = p1 - p2 ]
Expected output: 
   p4 = -2.2x^5 + 3.6x^4 -4x^3 + 36x^2 -3x
Output: 
   p4 = -2.2x^5 + 3.6x^4 -4x^3 + 36x^2 -3x 

-------------- TEST for Assignment Operators ---------------

[ p5 = p1 ]
Expected output: 
   p5 = x^5 + 3.6x^4 + 33x^2 -3x
Output: 
   p5 = x^5 + 3.6x^4 + 33x^2 -3x 

[ p7 = p6 ]
Expected output: 
   p7 = 21x^4 + 5x^2 -4x
Output: 
   p7 = 21x^4 + 5x^2 -4x 

[ p6 += p5 ]
Expected output: 
   p6 = x^5 + 24.6x^4 + 38x^2 -7x
Output: 
   p6 = x^5 + 24.6x^4 + 38x^2 -7x 

[ p7 -= p1 ]
Expected output: 
   p7 = -x^5 + 17.4x^4 -28x^2 -x
Output: 
   p7 = -x^5 + 17.4x^4 -28x^2 -x 

---------- TEST for Boolean Comparison Operators -----------

[ p1 == p5 ]
Expected output: 
   TRUE
Output: 
   TRUE

[ p6 == p7 ]
Expected output: 
   FALSE
Output: 
   FALSE

[ p6 != p7 ]
Expected output: 
   TRUE
Output: 
   TRUE

[ p1 != p5 ]
Expected output: 
   FALSE
Output: 
   FALSE

---------------- TEST for Copy Constructor -----------------

[ p8(p1) ]
Expected output: 
   p8 = x^5 + 3.6x^4 + 33x^2 -3x 
Output: 
   p8 = x^5 + 3.6x^4 + 33x^2 -3x 

