Script started on Sat Jun  6 01:40:10 2020
[?1034hbash-4.2$ g++ -std=c++11 *.cpp
bash-4.2$ valgrind ./a.out
==25611== Memcheck, a memory error detector
==25611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25611== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25611== Command: ./a.out
==25611== 
Withdraw not performed on Money Market for client 6666
Withdraw not performed on Money Market for client 6666
withdraw not performed on Prime Money Market for client 6666
Unknown transcation type 'Z' requested
Unknown client ID 9999 requrested
Unknown client ID 1000 or 1234 requrested
Unknown client ID 1111 or 9999 requrested
History of transactions for client ID = 1234
History of transactions for client mickey mouse, client ID = 1234
Type      Amount  Detail
--------- ------- --------------------------------------
deposit   $   100 into Prime Money Market
move      $  1000 from Prime Money Market
                  to Long Term Bond for client 3000
deposit   $   500 into Long Term Bond
withdraw  $    20 from Money Market

history

Unknown transcation type 'H' requested
History of transactions for client ID = 3000
History of transactions for client minnie mouse, client ID = 3000
Type      Amount  Detail
--------- ------- --------------------------------------
deposit   $  1000 into Long Term Bond
deposit   $  1000 into Long Term Bond
move      $   300 from Prime Money Market
                  to Money Market for client 6000
move      $   500 from Prime Money Market
                  to Long Term Bond for client 1234
withdraw  $  5000 from Prime Money Market
withdraw  $   100 from Money Market
withdraw  $   100 from Money Market
deposit   $  1000 into Capital Value Fund
withdraw  $  1000 from Capital Value Fund
withdraw  $    20 from Prime Money Market

history

Unknown transcation type 'H' requested
REPORT

1111  sammy spider
Initial Balance:    4000    500      0      0      0      0      0      0      0      0
Final Balance:      4000    500      0      0      0      0      0      0      0      0

1234  mickey mouse
Initial Balance:   20500   1000      0      0      0      0    500      0      0      0
Final Balance:     20480    100    500      0      0      0    500      0      0      0

2222  donald duck
Initial Balance:   10000    500      0      0      0      0      0      0      0      0
Final Balance:     10000    500      0      0      0      0      0      0      0      0

2500  freddie frog
Initial Balance:   38000   3000      0      0   2000      0      0      0      0      0
Final Balance:     38000   3000      0      0   2000  10000      0      0      0      0

3000  minnie mouse
Initial Balance:   35000   2000  50000    400      0      0   4000      0      0   3000
Final Balance:     30980      0  52000    400      0      0   4000      0      0   3000

4200  bertha bear
Initial Balance:    8000   1000      0      0      0      0      0      0      0      0
Final Balance:      8275   1000      0      0      0      0      0      0      0      0

5555  daffy duck
Initial Balance:    4500    500      0      0      0      0      0      0      0      0
Final Balance:       100      0      0      0      0      0      0      0      0      0

6000  porky pig
Initial Balance:   30000   1000      0      0      0      0      0      0      0      0
Final Balance:     30300   8000      0      0      0      0      0      0      0      0

6666  darrell donkey
Initial Balance:      10    100      0      0   1000      0      0      0      0      0
Final Balance:        30    100      0      0   1000      0      0      0      0      0

7000  wicked witch
Initial Balance:    5000    300      0      0    500      0      0      0      0      0
Final Balance:      5000    300      0      0    500      0      0      0      0      0

8888  larry lizard
Initial Balance:    4500   2000      0      0      0      0      0      0      0      0
Final Balance:      4500   2000      0      0      0      0      0      0      0      0

==25611== 
==25611== HEAP SUMMARY:
==25611==     in use at exit: 144 bytes in 6 blocks
==25611==   total heap usage: 483 allocs, 477 frees, 105,929 bytes allocated
==25611== 
==25611== LEAK SUMMARY:
==25611==    definitely lost: 144 bytes in 6 blocks
==25611==    indirectly lost: 0 bytes in 0 blocks
==25611==      possibly lost: 0 bytes in 0 blocks
==25611==    still reachable: 0 bytes in 0 blocks
==25611==         suppressed: 0 bytes in 0 blocks
==25611== Rerun with --leak-check=full to see details of leaked memory
==25611== 
==25611== For counts of detected and suppressed errors, rerun with: -v
==25611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.2$ exit

Script done on Sat Jun  6 01:40:30 2020
